<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color:rgb(229, 210, 189);
        }
        .container{
            background-color: aliceblue;

        }
        h2{
            color: maroon;
        }
        h4{
            color: maroon;
        }
        .second{
            background-color: rgb(253, 242, 226);
        }
        div table tr td strong{
            color: maroon;
        }
    </style>
</head>
<body>
    <div class="container mt-5 col-sm-5 ">
            <img src="omlete.jpg" alt="image not found" height="350" width="510" class="rounded">
    <h1>Simple Omlette Recipe</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum, quia architecto vel quis eius! Inventore vero cumque eligendi, autem modi sunt, enim cum amet, beatae asperiores itaque magni officia!
    </p>
    <div class="second">
    <h4>preperation time</h4>
    <ul>
        <li> <strong>Total:</strong> Approximately 10 min</li>
        <li><strong>Preparation:</strong> 5 minutes</li>
        <li><strong>cooking:</strong> 5 minutes</li>
    </ul>
    </div>
    <h2>Ingredients</h2>
    <ul>
        <li>2-3large eggs</li>
        <li>salt,to taste</li>
        <li>pepper,to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>optional filling: cheese,diced Vegetables,cooked meats,herbs</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li><strong>Beat the Eggs:</strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam adipisci praesentium est aperiam natus itaque similique maiores dolor officiis iusto!</li><br>
        <li><strong>Heat the pan:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam voluptatibus dolores nesciunt eligendi, possimus voluptas. Maiores cum animi voluptatem.</li><br>
        <li><strong>Cook the Omlette:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eaque aut illum maiores id voluptatum cum delectus beatae deleniti molestias!</li><br>
        <li><strong>Beat the Eggs:</strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam adipisci praesentium est aperiam natus itaque similique maiores dolor officiis iusto!</li><br>
        <li><strong>Heat the pan:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam voluptatibus dolores nesciunt eligendi, possimus voluptas. Maiores cum animi voluptatem.</li><br>
        <li><strong>Cook the Omlette:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eaque aut illum maiores id voluptatum cum delectus beatae deleniti molestias!</li><br>
    </ol><br>

    <h2>Nutrition</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae voluptatum quia nobis voluptas necessitatibus impedit inventore, voluptate iusto reprehenderit.

    </p>
    <div class="row">  
        <div  class="col-sm-6"> 
           <table class=" table  table-hover">
        <tr>
            <td>Calories</td>
            <td><strong>277kcal</strong></td>
        </tr>
        <tr>
            <td>Carbs</td>
            <td><strong>0g</strong></td>
        </tr>
        <tr>
            <td>Protein</td>
            <td><strong>20g</strong></td>
        </tr>
        <tr>
            <td>Fat</td>
            <td><strong>22g</strong></td>
        </tr>
       
    </table>
</div>
</div>
</div>

  



</body>
</html>